<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earpods</title>
</head>
<body>
    <h2 align="center"><b><i>___EARPODS___</i></b></h2>

    <table width="100%" border="0" >
        
        <tr align="center">
            <td><img src="./images/earpods-1.jpg"  height="200px"></td>  
           <td><img src="./images/earpods-2.jpg" alt=""></td>
           <td><img src="./images/earpods-3.jpg"  alt=""></td>
 
 
 
        </tr>
        <tr>
            <td align="center"><h2>Boat Airdopes 161</h2></td>
            <td align="center"><h2>Boat Airdopes 181</h2></td>
            <td align="center"><h2>boat Immortal</h2></td>
         </tr>
          <tr>
           <td align="center"><h2>4500</h2></td> 
           <td align="center"><h2>3000</h2></td> 
           <td align="center"><h2>2800</h2></td> 
        </tr>
        <tr align="center"> 
            <td><input type="button" value="Add to Cart"></td>
            <td> <input type="button" value="Add to Cart"></td>
             <td><input type="button" value="Add to Cart"></td>
        </tr>
       
   </table>
</body>
</html>