<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amkart</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <!-- BS ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body bgcolor="black" style="color: aliceblue;" >
    <!-- Header section start -->
        <table border="0" width="100%" cellspacing="5" cellpadding="5"  bgcolor="black">
            <tr align="center">
                <td ><i><b style="color: aliceblue;">Amkart</b></i></td>
                <td></td>
                <td><a href="">Home</a></td>
                <td><a href="">Services</a></td>
                <td><a href="">portfolio</a></td>
                <td><a href="">aboutUs</a></td>
                <td><a href=""><i class="bi bi-person-circle"></i></a></td>
            </tr>
        </table>
    <!-- Header section end -->

    <!-- banner section start -->
    <img src="./images/b-1.avif" alt=" "width="100%"  height="250px">
     <!-- banner section ends -->
     <!-- about us section -->
     <h3 align="center"><i>_____AboutUs______</i></h3>
                <p  align="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
     <table border="0" width="100%">
     
        <tr>
            <td><h4>What We Do</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat fuga suscipit, possimus cupiditate veniam incidunt consectetur temporibus consequuntur eos molestiae voluptatem delectus qui? Debitis libero minus consequuntur porro. Dolores, ipsum.</p></td>
            <td>
                <img src="./images/AB.webp" alt="" width="250px" height="150px">
            </td>
        </tr>
     </table>
     <!-- services section -->
      <h4 align="center"><b><i>___services______</i></b></h4>
      <h5>Electronics</h5>
     <table width="100%" cellspacing="5" cellpadding="4">
        <tr align="center">
            <td><a href="./mobiles.html"><img src="./images/iphone.avif" alt="" width="100%" height="100px"></a>
            <h5>Mobiles</h5></td>
            <td><a href="./laptops.html"><img src="./images/laptop.avif" alt="" width="100%" height="100px"></a>
                <h5>laptops </h5></td>
            <td><a href="./smartwatch.html"><img src="./images/smartwatch.avif" alt="" width="100%" height="100px"></a>
                <h5>smartwatch</h5></td>
            <td><a href="./earpods.html"><img src="./images/earpods.avif" alt="" width="100%" height="100px"></a>
                <h5>Earpods</h5></td>
        </tr>
     </table>
<h5>Clothes</h5>
     <table width="100%" cellspacing="5" cellpadding="4">
        <tr align="center">
            <td><a href="./formals.html"><img src="./images/formal shirts.avif" alt="" width="100%" height="100px"></a>
            <h5>Formal Shirts</h5></td>
            <td><a href="./jackets.html"><img src="./images/jackets.avif" alt="" width="100%" height="100px"></a>
                <h5>Denim Jackets</h5></td>
            <td><a href="./casuals.html"><img src="./images/shirts.avif" alt="" width="100%" height="100px"></a>
                <h5>Casual Shirts</h5></td>
            <td><a href="./tshirts.html"><img src="./images/tshirts.avif" alt="" width="100%" height="100px"></a>
                <h5>T Shirts</h5></td>
        </tr>
     </table>
     <h5>Kitchen</h5>
     <table width="100%" cellspacing="5" cellpadding="4">
        <tr align="center">
            <td><a href="./utensils.html"><img src="./images/kitchen-1.avif" alt="" width="100%" height="100px"></a>
            <h5>Utensils</h5></td>
            <td><a href="./spoons.html"><img src="./images/kitchen-2.avif" alt="" width="100%" height="100px"></a>
                <h5>Spoons </h5></td>
            <td><a href="./pans.html"><img src="./images/kitchen-3.avif" alt="" width="100%" height="100px"></a>
                <h5>Pans</h5></td>
            <td><a href="./plates.html"><img src="./images/kitchen-4.avif" alt="" width="100%" height="100px"></a>
                <h5>Plates</h5></td>
        </tr>
     </table>
  <h5>Footwear</h5>
     <table width="100%" cellspacing="5" cellpadding="4">
        <tr align="center">
            <td><a href="./formalshoes.html"><img src="./images/formalshoes-2.jpg" alt="" width="100%" height="100px"></a>
            <h5>Formals</h5></td>
            <td><a href="./loafers.htm"><img src="./images/loafers-1.avif" alt="" width="100%" height="100px"></a>
                <h5>LOffers </h5></td>
            <td><a href="./casualshoes.html"><img src="./images/loafers-2.avif" alt="" width="100%" height="100px"></a>
                <h5>Casuals</h5></td>
            <td><a href="./sportsshoes.htm"><img src="./images/loafers-3.avif" alt="" width="100%" height="100px"></a>
                <h5>Sports Wear</h5></td>
        </tr>
     </table>
     
     <h4 align="center"><i><b>____ContactUs___</b></i></h4>
     <table width="100%">
        <tr align="center">
            <td>
                <form action="">
                    <fieldset>
                    <label for="">Firstname</label><br>
                    <input type="text" name="" id=""><br>
                    <label for="email">Email</label><br>
                    <input type="email"><br>
                    <label for="Mobile">Mobile</label><br>
                    <input type="tel"><br><br>
                    <input type="submit">
                </fieldset>
                </form>
            </td>
            <td>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15220.27334382236!2d78.39558745000001!3d17.50425105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1693207277920!5m2!1sen!2sin" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </td>
        </tr>
     </table>
     <footer style="border-top: 2px solid white;">
        <h3 align="center">madeby❤ students</h3>
     </footer>

</body>
</html>
