<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptops</title>
</head>
<body>
    <h2 align="center"><b><i>___LAPTOPS___</i></b></h2>

    <table width="100%" border="0" >
        
        <tr align="center">
            <td><img src="./images/laptop-1.jpg" height="210px" alt=""></td>  
           <td><img src="./images/laptop-2.jpg" alt=""></td>
           <td><img src="./images/laptop-3.webp"  alt=""></td>
 
 
 
        </tr>
        <tr>
            <td align="center"><h2>Dell Inspirion</h2></td>
            <td align="center"><h2>Acer Note Book</h2></td>
            <td align="center"><h2>HP Pavilion</h2></td>
         </tr>
          <tr>
           <td align="center"><h2>50000</h2></td> 
           <td align="center"><h2>75000</h2></td> 
           <td align="center"><h2>40000</h2></td> 
        </tr>
        <tr align="center"> 
            <td><input type="button" value="Add to Cart"></td>
            <td> <input type="button" value="Add to Cart"></td>
             <td><input type="button" value="Add to Cart"></td>
        </tr>
       
   </table>
</body>
</html>