<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobiles</title>
</head>
<body>
    
    <h2 align="center"><b><i>Cart Items</i></b></h2>
    <h2 align="center"><b><i>___MOBILES___</i></b></h2>

    <table width="100%" border="0" >
        
        <tr align="center">
            <td><img src="./images/mobile-1.webp" alt=""></td>  
           <td><img src="./images/mobile-2.webp"  alt=""></td>
           <td><img src="./images/mobile-3.webp"  alt=""></td>



        </tr>
        <tr>
            <td align="center"><h2>One Plus 11R 5G</h2></td>
            <td align="center"><h2>Apple i phone 14 5G</h2></td>
            <td align="center"><h2>One Plus Nord CE 5G</h2></td>
         </tr>
          <tr>
           <td align="center"><h2>50000</h2></td> 
           <td align="center"><h2>75000</h2></td> 
           <td align="center"><h2>20000</h2></td> 
        </tr>
        <tr align="center"> 
            <td><input type="button" value="Add to Cart"></td>
            <td> <input type="button" value="Add to Cart"></td>
             <td><input type="button" value="Add to Cart"></td>
        </tr>
       
   </table>
  
  
   
</body>
</html>