<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spoons</title>
</head>
<body>
    <h2 align="center"><b><i>___SPOONS___</i></b></h2>

    <table width="100%" border="0" >
        
        <tr align="center">
            <td><img src="./images/spoons-1.jpg" height="250px" width="250px" alt=""></td>  
           <td><img src="./images/spoons-2.jpg" height="250px" width="250px" alt=""></td>
           <td><img src="./images/spoons-3.jpg" height="250px" width="250px" alt=""></td>
 
 
 
        </tr>
        <tr>
            <td align="center"><h2> Steel Spoon Green Handle<Pro-4></Pro-4></h2></td>
            <td align="center"><h2>Syled Steel Spoons</h2></td>
            <td align="center"><h2> Steel Spoon Red Handle</h2></td>
         </tr>
          <tr>
           <td align="center"><h2>3500</h2></td> 
           <td align="center"><h2>2500</h2></td> 
           <td align="center"><h2>2000</h2></td> 
        </tr>
        <tr align="center"> 
            <td><input type="button" value="Add to Cart"></td>
            <td> <input type="button" value="Add to Cart"></td>
             <td><input type="button" value="Add to Cart"></td>
        </tr>
       
   </table>
</body>
</html>