<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smartwatches</title>
</head>
<body>
    <h2 align="center"><b><i>___SPORTS SHOES___</i></b></h2>

    <table width="100%" border="0" >
        
        <tr align="center">
            <td><img src="./images/sports-2.jpg"  height="250px" width="250px" alt=""></td>  
           <td><img src="./images/sports-3.jpg"  height="250px" width="250px" alt=""></td>
           <td><img src="./images/loafers-3.avif"  height="250px" width="250px" alt=""></td>
 
 
 
        </tr>
        <tr>
            <td align="center"><h2>Blue Sports Shoes</h2></td>
            <td align="center"><h2>Black Sports Shoes</h2></td>
            <td align="center"><h2>Red Sports Shoes</h2></td>
         </tr>
          <tr>
           <td align="center"><h2>3500</h2></td> 
           <td align="center"><h2>2500</h2></td> 
           <td align="center"><h2>2000</h2></td> 
        </tr>
        <tr align="center"> 
            <td><input type="button" value="Add to Cart"></td>
            <td> <input type="button" value="Add to Cart"></td>
             <td><input type="button" value="Add to Cart"></td>
        </tr>
       
   </table>
</body>
</html>