<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tshirts</title>
</head>
<body>
    <h2 align="center"><b><i>___TSHIRTS___</i></b></h2>

    <table width="100%" border="0" >
        
        <tr align="center">
            <td><img src="./images/tshirts-1.jpg"  alt=""></td>  
           <td><img src="./images/tshirts-2.jpg" alt=""></td>
           <td><img src="./images/tshirts-3.jpg"  alt=""></td>
 
 
 
        </tr>
        <tr>
            <td align="center"><h2>Blue Tshirt</h2></td>
            <td align="center"><h2>peech Tshirt</h2></td>
            <td align="center"><h2>White Lines Tshirt</h2></td>
         </tr>
          <tr>
           <td align="center"><h2>3500</h2></td> 
           <td align="center"><h2>2500</h2></td> 
           <td align="center"><h2>2000</h2></td> 
        </tr>
        <tr align="center"> 
            <td><input type="button" value="Add to Cart"></td>
            <td> <input type="button" value="Add to Cart"></td>
             <td><input type="button" value="Add to Cart"></td>
        </tr>
       
   </table>
</body>
</html>